formatFile=classpath:mediainfo.format
mediainfoCmd=mediainfo "--Inform=file://%s" "%s"
heartbeatUrl=http://dispatcher.cloud.letv.com/upload/heartbeat?ip=%s&disk=%s&use=%s&version=%s
#ms
heartbeatSleep=5000

nameNodeLBUrl=%s/nn_browsedfscontent.jsp
dataNodeFileUrl=http://%s/streamFile?filename=%s&delegation=null
hdfsFilePrefix=/video
hdfsEncodeFilePrefix=/encodefile/
hdfsUrl=http://dispatcher.cloud.letv.com/hdfs/%s?file=%s
checkPlatformUrl=http://dispatcher.cloud.letv.com/api/getPlatformUser?uploadId=

LogWayURL= http://dispatcher.cloud.letv.com/logway.json
NewCloudMD5=${newCloudMD5}
NewCloudMD5HeavyNum=20

MQ_HOST=${MQ_HOST}
MQ_PORT=${MQ_PORT}
MQ_VIRTUAL_HOST=${MQ_VIRTUAL_HOST}
MQ_USER=${MQ_USER}
MQ_PASSWD=${MQ_PASSWD}
MQ_UPLOAD_EX=${MQ_UPLOAD_EX}

BACKUP_MQ_NAME=${BACKUP_MQ_NAME>}
BACKUP_MQ_PASSWORD=${BACKUP_MQ_PASSWORD}
BACKUP_MQ_TCP=${BACKUP_MQ_TCP}
BACKUP_MQ_QUEUE=${BACKUP_MQ_QUEUE}

downloadKey=winterfell
deleteKey=leave_winterfell
