uploadPrefix=/video
hdfsUrl=http://dispatcher.cloud.test.com/hdfs/%s?file=%s

MQ_HOST=${MQ_HOST}
MQ_PORT=${MQ_PORT}
MQ_VIRTUAL_HOST=${MQ_VIRTUAL_HOST}
MQ_USER=${MQ_USER}
MQ_PASSWD=${MQ_PASSWD}
MQ_UPLOAD_EX=${MQ_UPLOAD_EX}

BACKUP_MQ_NAME=${BACKUP_MQ_NAME>}
BACKUP_MQ_PASSWORD=${BACKUP_MQ_PASSWORD}
BACKUP_MQ_TCP=${BACKUP_MQ_TCP}
BACKUP_MQ_QUEUE=${BACKUP_MQ_QUEUE}

downloadKey=winterfell
deleteKey=leave_winterfell
