uploadtype=file
uploadPrefix=/letv/upload
hdfsUrl=http://dispatcher.cloud.test.com/hdfs/%s?file=%s

MQ_HOST=140.130.99.137
MQ_PORT=5675
MQ_VIRTUAL_HOST=test
MQ_USER=test
MQ_PASSWD=9errtde8876befde549328134b197cf191c
MQ_UPLOAD_EX=upload_to_ex

BACKUP_MQ_NAME=winterfell
BACKUP_MQ_PASSWORD=winterfellwinterfell
BACKUP_MQ_TCP=tcp://110.220.112.203:8018
BACKUP_MQ_QUEUE=winterfell.exchange.upload.server.status/winterfell.key.upload

downloadKey=winterfell
deleteKey=leave_winterfell
