formatFile=classpath:mediainfo.format
mediainfoCmd=mediainfo "--Inform=file://%s" "%s"
heartbeatUrl=http://dispatcher.cloud.test.com/upload/heartbeat?ip=%s&disk=%s&use=%s&version=%s
#ms
heartbeatSleep=5000

nameNodeLBUrl=%s/nn_browsedfscontent.jsp
dataNodeFileUrl=http://%s/streamFile?filename=%s&delegation=null
hdfsFilePrefix=/video
hdfsEncodeFilePrefix=/encodefile/
hdfsUrl=http://dispatcher.cloud.test.com/hdfs/%s?file=%s
checkPlatformUrl=http://dispatcher.cloud.test.com/api/getPlatformUser?uploadId=

LogWayURL= http://dispatcher.cloud.test.com/logway.json
NewCloudMD5=http://api.cloud.test.com/engine/task/killer?killer=cloudvideo&tlname=cloudsync
NewCloudMD5HeavyNum=20

MQ_HOST=112.12.193.237
MQ_PORT=5675
MQ_VIRTUAL_HOST=test
MQ_USER=test
MQ_PASSWD=9efrfr4de8876befde549328134b197cf191c
MQ_UPLOAD_EX=upload_to_gslb_ex

BACKUP_MQ_NAME=${BACKUP_MQ_NAME>}
BACKUP_MQ_PASSWORD=winterfellwinterfell
BACKUP_MQ_TCP=tcp://11.106.232.1:8518
BACKUP_MQ_QUEUE=winterfell.exchange.upload.server.status/winterfell.key.upload

downloadKey=winterfell
deleteKey=leave_winterfell
